spring.application.name=Spring-Security

#spring.security.user.name = Shrunal
#spring.security.user.password = dummy

server.servlet.session.cookie.same-site = strict

#spring.datasource.url = jdbc:h2:mem:mymoodjdbc

